POSTGRES_USER="default"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="db"
POSTGRES_PORT=5432

# Settings MS
APP_NAME=360Hipotecario
PORT=8000

# Auth Settings
JWT_SECRET=AbCde12334
JWT_EXP=86400